<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouloudia Actualités - أخبار مولودية الجزائر</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="mca.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <!-- Inline Styles -->
    <style>
        /* Global styles */
       body {
            font-family: 'Cairo', Arial, sans-serif;
            background-color: #f8f9fa;
            color: #000;
            transition: background-color 0.5s, color 0.5s;
            position: relative; /* Ensure body has relative position for absolute positioning */
        }

        .navbar {
            background-image: url('mama.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1001;
        }

        .navbar-content .navbar-brand {
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        .navbar-dark .navbar-toggler {
            border: none;
            color: white;
        }

        .navbar-dark .navbar-toggler-icon {
            width: 44px;
            height: 27px;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #000;
            padding: 10px 15px;
            transition: background-color 0.3s;
            text-align: right;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Fullscreen menu styles */
        .fullscreen-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 1000;
            display: none;
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
        }

        .fullscreen-menu.open {
            transform: translateX(0); /* Slide in from the left */
        }

        .back-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        .fullscreen-menu-content {
            position: relative;
            top: 20px;
            right: 10px;
            text-align: right;
        }

        .fullscreen-menu-content ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px; 
        }

        .fullscreen-menu-content ul li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .fullscreen-menu-content ul li a {
            color: #000;
            font-size: 18px;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .fullscreen-menu-content ul li a:hover {
            color: #000;
        }
        .search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            border: 1px solid #ccc;
            width: 70%; /* Make the search input longer */
            font-size: 16px;
            border-radius: 5px;
            margin-left: 10px; /* Space between input and button */
        }

        .search-button {
            background-color: #000;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Optional: to match the input's border radius */
        }

        .search-button:hover {
            background-color: #333;
        }

        .close-btn {
            position: absolute;
            top: 10px; /* Adjusted for visibility */
            left: 10px;
            color: #000;
            font-size: 40px;
            cursor: pointer;
        }

        .hero {
            background-color: white;
            background-size: cover;
            background-position: center;
            color: #000;
            text-align: center;
            padding: 80px 0;
        }

        .news-section {
            padding: 80px 0;
        }

        .article {
            margin-bottom: 40px;
            text-align: right; /* Align text to right */
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .article h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-align: right; /* Align heading to right */
        }

        .article p {
            font-size: 1.1rem;
            line-height: 1.8;
            /* Text alignment to right is handled automatically with dir="rtl" */
        }

        .article .meta {
            font-size: 1rem;
            color: #6c757d;
            text-align: right;
            margin-bottom: 10px;
        }

        .article .meta .author {
            float: right;
        }

        .article .meta .date {
            float: left;
        }

        .article .btn-primary {
            float: right; /* Align button to the right */
        }

        .explore-more {
            margin-top: 50px;
            text-align: center;
        }

        .explore-more .facebook-post {
            max-width: 100%;
            height: auto;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .explore-more .read-more-link {
            display: block;
            margin-top: 20px;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #212529;
            color: #fff; /* Green text */
        }

        body.dark-mode .navbar {
            background-color: #fff;
        }

        body.dark-mode .navbar-dark .navbar-nav .nav-link {
            color: #fff; /* Red text */
        }

        body.dark-mode .navbar-dark .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        body.dark-mode .explore-more {
            background-color: #343a40; /* Dark grey background */
            border-color: #6c757d; /* Medium grey border */
            color: #fff; /* Green text */
            padding: 20px;
        }

        footer {
            color: #fff;
            padding: 15px 0;
            text-align: center;
            background-image: url('footr.jpg');
            background-size: contain;
            /* Resize the image to fit within the footer */
            background-position: center;
            background-repeat: no-repeat;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* Center text horizontally within .center-container */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <div class="navbar-brand mr-auto">
                    <!-- Navbar content -->
                </div>
                <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>

    <div class="fullscreen-menu" id="fullscreenMenu">
        <span class="close-btn"><i class="fas fa-arrow-left"></i></span>
        <div class="fullscreen-menu-content">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="ابحث...">
                <button class="search-button">بحث</button>
            </div>
            <ul>
                <li><a href="inde.html">الصفحة الرئيسية</a></li>
                <li><a href="news1.html">أخبار</a></li>
                <li><a href="first1.html">الفريق الأول</a></li>
                <li><a href="reserve1.html">فريق الرديف</a></li>
                <li class="nav-item"><a class="nav-link" href="idr1.html">الطاقم الفني</a></li>
                <li><a href="histoir1.html">تاريخ مولودية الجزائر</a></li>
                <li><a href="live1.html">نتائج مباشرة</a></li>
                <li><a href="video1.html">أشرطة فيديو</a></li>
                <li><a href="contac1.html">تواصل معنا</a></li>
            </ul>
        </div>
    </div>


    <!-- News Section -->
    <section class="news-section">
        <div class="container">
            <div class="row" id="articlesContainer">
                <!-- Articles will be dynamically inserted here -->
            </div>
        </div>
    </section>
  <br> <section class="image-before-icons">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="ssiiitt.jpg" class="img-fluid" alt="Image Description" onclick="openImage('ssiiitt.jpg')"><br>
                </div>
            </div>
        </div>
    </section><br>
    <footer class="text-center py-4">

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom Script -->
   <script>
      // Close the fullscreen menu when clicking outside of it or on close button
        $(document).ready(function() {
            // Toggle fullscreen menu
            $('.navbar-toggler').click(function() {
                $('#fullscreenMenu').toggleClass('open');
            });

            // Close the fullscreen menu when clicking outside of it
            $(document).mouseup(function(e) {
                var container = $("#fullscreenMenu");
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    container.removeClass('open');
                }
            });

            // Close the fullscreen menu when close button is clicked
            $('.close-btn').click(function() {
                $('#fullscreenMenu').removeClass('open');
            });
        });

    const body = document.body;
    const navbarBrand = document.querySelector('.navbar-brand');

    navbarBrand.addEventListener('click', function() {
        if (body.classList.contains('light-mode')) {
            body.classList.remove('light-mode');
            body.classList.add('dark-mode');
        } else {
            body.classList.remove('dark-mode');
            body.classList.add('light-mode');
        }
    });

   function displayArticles() {
    const articlesContainer = document.getElementById('articlesContainer');
    const articles = [
         {
        title: 'أنتوني بادجو":أنا معجب بأنصار المولودية  وما يفعلونه ....وكنت اتابع النادي قبل إلتحاقي به',
      content: 'أدلى الوافد الجديد لبيت العميد ،المدافع الايفواري ستيفن أنتوني بادجو  بتصريحات لصفحة الرسمية لنادي مولودية الجزائر ، على هامش التحاقه  بتربص الفريق في مدينة رين الفرنسية',
        imageUrl: 'badj.jpg',
        date: '2024/08/03',
        author: 'برنجي اسماء'
    },
             {
                title: 'النيجيري ايوالا على أعتاب العميد',
                content: 'يقترب جناح العربي الكويتي النيجيري أنايو إيوالا صاحب 25سنة من التوقيع في مولودية الجزائر لتعويض رحيل يوسف بلايلي<br>في حال توصل  إدارة الحاج رجم لاتفاق رسمي مع ادارة العربي الكويتي سيكون أخر ورقة أجنيبة في المولودية. وتعد إحصائيات النيجري ايوالا  هذا الموسم طيبة نوعا ما بعد 21 مباراة  لعبها في البطولة الكويتية سجل من خلالها 4 أهداف أما في كأس الإتحاد الأسيوي فخاض اربع مباريات  (مباراة واحدة لعبها بشكل كامل) و  لم يسجل أي هدف ، و حسب موقع ترانسفير ماركت فإن قيمة اللاعب ايوالا تباع 600 ألف أورو<br>ادارة العميد ترى بأن اللاعب السابق لترجي التونسي و شباب بلوزداد أفضل من يمكنه تعويض مغادرة يوسف بلايلي ، وستتواصل الإدارة في ساعات القليلة القادمة مع نظيرتها من نادي العربي الكويتي  بخصوص ورقة تسريحه',
                imageUrl: 'iwa.jpg',
                link: 'https://www.facebook.com/share/p/4kCnxHrRVvZ7wfS9/',
                date: '2024/7/31',
                author: 'برنجي اسماء'
            },
         
    {
        title: 'اللاعب يوسف داو سافر لفرنسا',
        content: 'اللاعب يوسف داو سافر لفرنسا مع البعثة من أجل إكمال العلاج و ليس لإجراء التربص',
        imageUrl: 'dao1.jpg',
        date: '2024/07/27',
        author: 'برنجي اسماء'
    }
];


    articles.forEach(article => {
        const articleHTML = `
            <div class="col-lg-6">
                <article class="article">
                    <img src="${article.imageUrl}" alt="${article.title}">
                    <div class="meta">
                        <span class="date">${article.date}</span> |
                        <span class="author">${article.author}</span>
                    </div>
                    <h2>${article.title}</h2>
                    <p>${article.content}</p>
                </article>
            </div>
        `;
        articlesContainer.innerHTML += articleHTML;
    });
}

// Appeler la fonction displayArticles pour charger les articles au chargement de la page
displayArticles();

</script>
</body>

</html>
