<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع تحت التطوير</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bmq.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }
        
        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        p {
            color: #666;
            font-size: 1em;
            margin-bottom: 10px;
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>الموقع تحت التطوير</h1>
        <p>نحن نعمل بجد على تحسين موقعنا. شكراً لصبركم.</p>
        <p>سنبذل قصارى جهدنا لجعل الموقع متاحاً قريباً.</p>
    </div>
</body>

</html>
